{
    "display_name": "Adventure DB Iframe Resizer",
    "description": "Resizes the Adventure DB iframe dynamically.",
    "version": "1.0.0",
    "author": "Your Negatrev",
    "js": "script.js",
    "type": "ui_extension",
    "homepage": "https://github.com/Negatrev/adventure-db-iframe-resizer",
    "auto_update": true
}
